\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercice 1: Test des sorties des fonctions MT}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercice 2: Tirage aléatoire uniforme sur un intervalle}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sortie après 100 appels de la fonction $uniform(-89,2,-56,7)$ }}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercice 3: Reproduction de tirage aléatoire discret}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation discrète avec 3 classes A, B et C}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortie de ma fonction $SimulDiscreteABC$ sur 1000 itérations}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortie de ma fonction $SimulDiscreteABC$ sur 100000 itérations}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation discrète avec $n$ classes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sortie de ma fonction $SimulDiscreteGeneric$ sur 100000 itérations}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sortie de ma fonction $SimulDiscreteGeneric$ avec 6 classes}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sortie de $SimulDiscreteGeneric$ avec 6 classes et 1000000 de tirages}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercice 4: Reproduction de tirage aléatoire continu}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vérification de la moyenne}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sortie de $SimulNegExp$ avec mean = 11 et 1000 tirages}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sortie de $SimulNegExp$ avec mean = 11 et 1 000 000 tirages}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vérification de la répartition des sorties}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sortie de $DiscretDitribNegExp$ avec mean = 11 et 1000 tirages}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sortie de $DiscretDitribNegExp$ avec mean = 11 et 1 000 000 tirages}}{5}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercice 5: Simulation d'une loi non inversible}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproduction de la loi normale avec des lancés de dés}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sortie de $SimulDice$ avec 1000 et 10 000 tirages}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sortie de $SimulDice$ avec 100 000 et 1 000 000 tirages}}{6}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproduction de la loi normale avec Box and Muller}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Les deux équations de Box and Muller}}{7}{figure.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sortie de $SimulBoxAndMuller$ avec 1000 et 1 000 000 tirages}}{7}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercice 6: Les librairies}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fonctions "Outil"}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple d'histogramme généré par ma fonction}}{8}{figure.15}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
