\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sortie après 100 appels de la fonction $uniform(-89,2,-56,7)$ }}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sortie de ma fonction $SimulDiscreteABC$ sur 1000 itérations}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sortie de ma fonction $SimulDiscreteABC$ sur 100000 itérations}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sortie de ma fonction $SimulDiscreteGeneric$ sur 100000 itérations}}{3}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sortie de ma fonction $SimulDiscreteGeneric$ avec 6 classes}}{4}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sortie de $SimulDiscreteGeneric$ avec 6 classes et 1000000 de tirages}}{4}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sortie de $SimulNegExp$ avec mean = 11 et 1000 tirages}}{4}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sortie de $SimulNegExp$ avec mean = 11 et 1 000 000 tirages}}{4}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sortie de $DiscretDitribNegExp$ avec mean = 11 et 1000 tirages}}{5}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sortie de $DiscretDitribNegExp$ avec mean = 11 et 1 000 000 tirages}}{5}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sortie de $SimulDice$ avec 1000 et 10 000 tirages}}{6}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sortie de $SimulDice$ avec 100 000 et 1 000 000 tirages}}{6}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Les deux équations de Box and Muller}}{7}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sortie de $SimulBoxAndMuller$ avec 1000 et 1 000 000 tirages}}{7}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Exemple d'histogramme généré par ma fonction}}{8}{figure.15}%
